{
  "name": "color-picker",
  "version": "0.2.3",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "d": "tauri dev",
    "b": "tauri build",
    "icons": "electron-icon-builder --input=./public/icon.png --output=src-tauri/ --flatten"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.8",
    "color": "^4.0.1",
    "localforage": "^1.10.0",
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@types/color": "^3.0.2",
    "@vitejs/plugin-vue": "^1.9.4",
    "typescript": "^4.4.3",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.2"
  }
}
